<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #333;
			overflow: hidden;
		}
		/*ul wrapper*/
		#iSlider-wrapper {
			height: 100%;
			width: 100%;
			overflow: hidden;
			position: absolute;
		}

		#iSlider-wrapper ul {
			list-style: none;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		#iSlider-wrapper li {
			position: absolute;
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
			display: -webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			list-style: none;
		}
		#iSlider-wrapper li  img{
			max-width: 100%;
			max-height: 100%;
		}

	</style>
</head>

<body>
	<!-- Outer Canvas 外层画布 -->
	<div id="iSlider-wrapper"></div>
	<script src="../public/js/islider.js"></script>
	<script type="text/javascript" src="../public/js/islider_plugin.js"></script>
	<script>
		var list = [
			{
				height: 414,
				width: 300,
				content: "./imgs/long/1.jpg",
			},{
				height: 414,
				width: 300,
				content: "./imgs/long/2.jpg",
			},{
			 	height: 414,
				width: 300,
			 	content: "./imgs/long/3.jpg",
			},{
				height: 414,
				width: 300,
				content:"./imgs/long/4.jpg"
			},{
				height: 414,
				width: 300,
				content:"./imgs/long/5.jpg"
			},{
				height: 414,
				width: 300,
				content:"./imgs/long/6.jpg"
			},{
				height: 414,
				width: 300,
				content:"./imgs/long/7.jpg"
			},{
				height: 414,
				width: 300,
				content:"./imgs/long/8.jpg"
			},
			{
				height: 414,
				width: 300,
				content:"./imgs/long/9.jpg"
			},
			];
		
		var opts = {
			type: 'pic',
		    data: list,
		    dom: document.getElementById("iSlider-wrapper"),
		    isLooping: true,
		    onslidechange: function(idx) {
		    	islider.changeIndexDot();
		    }
		};
		var	islider = new iSlider(opts);

		var dotOpt = {
			top: ' ',
			width: '80%',
			diameter: '0.8em',
			borderColor: '#fff',
		};

		islider.renderDot(dotOpt);

	</script>
</body>
</html>
