SkillBank 前端问题
=================

课程列表页面   http://www.skillbank.cn/m/
---------------------------------------------------

iPhone 4S (iOS 7) ／iPhone 5C (iOS 7) ／ iPhone 6 (iOS 8) ／ 华为 (Android 4.2)
1. 黄色课程类别栏目的当前选中下划线只有在黄色条置顶时才会出现( iphone5C里 )，在看的到搜索框的情况下点，是没有被选中效果的

2. 当前选中栏目的名称，请加粗

3. 黄色课程类别栏目，如果滑动到最后几个栏目，这时候把黄色条置顶或把原本置顶的黄色条改为非置顶时，栏目条会返回到最左边的栏目。应该保持当前栏目位置不变。

4. 每堂课封面上不是一个半透明色块，应该是个不明显的渐变色块，为了让上面的白色字看的清楚，请改一下，下面是从sketch里考出的代码供参考：

background-image: -o-linear-gradient(-89deg, #102F3F 0%, rgba(16,47,63,0.00) 100%);
background-image: -moz-linear-gradient(-89deg, #102F3F 0%, rgba(16,47,63,0.00) 100%);
background-image: -ms-linear-gradient(-89deg, #102F3F 0%, rgba(16,47,63,0.00) 100%);
background-image: linear-gradient(-179deg, #102F3F 0%, rgba(16,47,63,0.00) 100%);

5. 留言和喜欢icon的上的数字有一点垂直偏上面（iphone5c里）

6. 一个课程块的高度是580px, 头像下面那块白色的高度应该是120px, 现在的偏长了。

7. 用户名下面的城市名的颜色不对，下面的供参考：  

font-size: 22px;
color: #A6AFB2;
line-height: 23px;

8. 不同科目切换现在loading很慢，需要放一个正在loading的icon


课程详情页面   http://www.skillbank.cn/m/course/4
---------------------------------------------------------------

iPhone 4S (iOS 7) ／iPhone 5C (iOS 7) ／ iPhone 6 (iOS 8) ／ 华为 (Android 4.2)
1. 封面在这一页面的显示尺寸是：640X408 px，高度从下往上截掉。 封面上也有一块渐变色块，大小也是640X408代码参考如下：

/* Rectangle 29: */
background-image: -o-linear-gradient(-89deg, #102F3F 0%, rgba(16,47,63,0.00) 100%);
background-image: -moz-linear-gradient(-89deg, #102F3F 0%, rgba(16,47,63,0.00) 100%);
background-image: -ms-linear-gradient(-89deg, #102F3F 0%, rgba(16,47,63,0.00) 100%);
background-image: linear-gradient(-179deg, #102F3F 0%, rgba(16,47,63,0.00) 100%);

2. 课币黄色这块的位置往上移30px, 现在的课程名长了会搪住

3. 封面上的，留言、爱心的大小偏大了，参考大小 28X25 px,  转发的icon还有其他形状可以选吗？转发的点后功能应该是调用微信分享的功能。还有喜欢的点击范围是下面按钮的范围，不只是爱心icon这一小块

4. 头像下面的名字和城市的文字样式应该和课程列表页上的一样

5.关注这块和爱心喜欢一样是两态的，点击后从绿色到灰色，再点从灰色变回绿色。

6. 页面上所有标有数字的地方都不要加粗。“技术水平”和“教学水平”的字号和 “老是自评”一样。老师自评这里的几根线的眼色是 ＃A6AFB2

7. “课程介绍”这几个字的大小是 34px, “课程介绍”这一块的底色是白色

8. 留言输入框右边的爱心去掉吧，改成“发送”两个字

9. 留言和评价下面的头像大小是 64X64 px, 旁边用户名 字体大小 28px 不要加粗。头像和用户名都是链接可以点的。

10. 最底下黄色按钮下面的白色底高 90px, 白色80%透明。 黄色按钮高70px, 按钮和周围边距都是10px

11. 弹出popup后点下面半透明灰的地方也能关闭popup,  点课币后的出现的popup上，最下面点太偏下了，应该距离底边40px


个人介绍页面   http://www.skillbank.cn/m/personal/6 
---------------------------------------------------------------

1. 最上面姓名的字号 40px, 不要加粗

2. 认证，分享...上面的数字不要加粗，下面那条线颜色是 ＃A6AFB2

3. 接下来正文介绍那块的底色是 ＃F7F7F8

4. 课程封面上的色块也和之前一样变成渐变处理，这里的课程横行滚动切换有点问题，我等确认后再告诉你

5. 这里的关注也和课程介绍页面上一样处理


私信列表页面    http://www.skillbank.cn/m/message
---------------------------------------------------------------

1. 通知和私信下面两个白色内容块之间的间距是 15px 

2. 私信下面的每个内容块的高度都是140px, 文字不超过两行， 头像大小 100X100px，左右边距都是20px， 用户名字体大小 30px 不加粗

3. 最上面两个tab, 没被选中的那块底色是透明，文字颜色是 ＃A6AFB2


私信页面    http://www.skillbank.cn/m/chat/1 
---------------------------------------------------------------

1. 头像大小 100X100px

2. 对话框里的文字font-size: 28px; color: #7E7E7E; line-height: 34px;  每段对话和上面时间的间距20px, 与下面新对话的时间间距是30px

3. 下面的输入框，打字后傍边的“发送”变成绿色可点＃126F8F


登录页面   http://www.skillbank.cn/m/login
---------------------------------------------------------------

1. 微博和QQ前面两个icon 没有

注册页面    http://www.skillbank.cn/m/register
1. 头像下的文字大小 30px 不加粗＃4D4D4D

2. 上面的输入框和下面的勾选框都应该有 1px 边框色＃A6AFB2, 里面勾的颜色 ＃79BCC9

3. 两个输入之间的间距是10px, 注册按钮的上下边距都是30px

4. 这里点击手机号码或验证吗都出数字键盘。



关于输入框，所有页面上的输入框在浏览器里面看都还okay, 但在微信的浏览器里看就不太稳定，你们看看有什么解决方法吗？


